.sim-client-mobileBtn-open {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    visibility: visible;
}

@media screen and (min-width: 690px){
	.sim-client-mobileBtn-open {
		visibility: hidden;
	}
}

.sim-clients-container {
	width: 90%;
	margin: 10px auto 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.sim-client-block {
	margin: 10px;
    min-width: 290px;
    background: #fff;
    width: 95%;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 3px 8px 0 rgba(30,136,229,.17);
}

@media screen and (min-width: 690px){
	.sim-client-block {
		//width: 350px;
		max-width: 400px;
	}
}

.sim-client-upperInfo {
	width: 90%;
	margin: 12px auto;
	display: -ms-flexbox;
	display: flex;
	height: 55px;
	-ms-flex-direction: row;
	flex-direction: row;
	justify-content: space-between;

	.sim-client-divId {
		height: 35px;
	    width: 35px;
	    font-weight: 500;
	    -ms-flex-direction: row;
	    border-radius: 30px;
	    color: #fff;
	    font-family: Raleway;
	    font-size: 12px;
	    margin: 5px 0;
	    font-weight: 500;
	    background: #53c032;
	    display: flex;
	    flex-direction: row;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    color: #fff;
	    font-size: 12px;
	}

	.sim-client-info {
		width: 70%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.sim-client-otherInfos {
	display: flex;
	flex-direction: row;
	height: 56px;
	margin: 0px 15px;
	justify-content: space-between;


	.sim-client-otherInfos-coord {
		overflow: hidden;
		width: 100px;
		height: 39px;
		box-shadow: inset 0 1px 3.76px .24px rgb(227, 242, 253);
		border-radius: 4px
	}

}

@media screen and (min-width: 690px){
	.sim-client-otherInfos {
		display: flex!important;
	}
}